{
  "name": "api-eventos",
  "version": "1.0.0",
  "description": "Api para o desafio da Mb.labs",
  "main": "servidor.js",
  "dependencies": {
    "body-parser": "^1.18.3",
    "express": "^4.16.3",
    "mongodb": "^3.1.1",
    "mongoose": "^5.2.6",
    "nodemon": "^1.18.3"
  },
  "scripts": {
    "start": "nodemon ./bin/servidor.js"
  },
  "keywords": [
    "mb.labs",
    "luiz",
    "queiroz"
  ],
  "author": "Luiz Queiroz",
  "license": "ISC"
}
